require 'rails_helper'

RSpec.describe "<%= type %>#create", type: :request do
  subject(:make_request) do
    jsonapi_post "<%= api_namespace %>/<%= dir %>", payload
  end

  describe 'basic create' do
    let(:payload) do
      {
        data: {
          type: '<%= type %>',
          attributes: attributes_for(:<%= var %>)
        }
      }
    end

    it 'works' do
      expect(<%= resource_class %>).to receive(:build).and_call_original
      expect {
        make_request
        expect(response.status).to eq(201), response.body
      }.to change { <%= model_class %>.count }.by(1)
    end
  end
end
