require 'rails_helper'

RSpec.describe "<%= type %>#update", type: :request do
  subject(:make_request) do
    jsonapi_put "<%= api_namespace %>/<%= dir %>/#{<%= var %>.id}", payload
  end

  describe 'basic update' do
    let!(:<%= var %>) { create(:<%= var %>) }

    let(:payload) do
      {
        data: {
          id: <%= var %>.id.to_s,
          type: '<%= type %>',
          attributes: attributes_for(:<%= var %>)
        }
      }
    end

    # Replace 'xit' with 'it' after adding attributes
    xit 'updates the resource' do
      expect(<%= resource_class %>).to receive(:find).and_call_original
      expect {
        make_request
        expect(response.status).to eq(200), response.body
      }.to change { <%= var %>.reload.attributes }
    end
  end
end
